spring.application.name=Scroll
server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.static=classpath:/static/
spring.thymeleaf.suffix=.html